PORT=5000
MONGO_URI=mongodb+srv://root:root@projex.0p1vnxq.mongodb.net/?retryWrites=true&w=majority
your_secret="this is a secret key that will not be pushed onto GitHub"
apiKey="AIzaSyBJrMR1VMQnaddTcSajgX8wFUeUKz_Dpww",authDomain="projex-drive.firebaseapp.com",projectId="projex-drive",storageBucket="projex-drive.appspot.com",messagingSenderId="260897093585",appId="1:260897093585:web:9a88737f9b0f61f47b12f0",measurementId="G-XXZ7NJ5TRW"