PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://root:root@projex.0p1vnxq.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://root:root@projex.0p1vnxq.mongodb.net/?retryWrites=true&w=majority
your_secret="this is a secret key that will not be pushed onto GitHub"
>>>>>>> 3e1f4ba9e5f34539b26f36deeafd6b122d8b57f7
